ASSIGNMENT - 3

README FILE :

** source code files :
           1) Assgn3-Src-tas-CS21BTECH11011.cpp
           2) Assgn3-Src-cas-CS21BTECH11011.cpp
           3) Assgn3-Src-cas-bounded-CS21BTECH11011.cpp

** input is to be placed in a file named "input.txt"

** Open terminal and Navigate to the directory containing the source code file(ensure that input.txt file also exists in this directory)

**commad to run      :~$ g++-12 filename.cpp -lpthread

             for tas          :  g++ Assgn3-Src-tas-CS21BTECH11011.cpp -lpthread
             for cas          :  g++ Assgn3-Src-cas-CS21BTECH11011.cpp -lpthread  
             for cas-bounded  :  g++ Assgn3-Src-cas-bounded-CS21BTECH11011.cpp -lpthread

**command to execute :~$./a.out
 
             for running tas , cas , cas-bounded just do : ./a.out  
             I not named the ./() 

     ----------------------------   END OF README FILE -------------------------------------